<!doctype HTML>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="edstyle.css">
		<title>Education</title>
	<head>
	
	<body>
		<h1>Education</h1>
		<h2><b>College: <b>University of Illinois at Urbana-Champaign</h2>
		<h2>Major: Natural Resource Environmental Sciences</h2>
			<hr>
		<h2>Courses</h2>
		<h3>Semester 1</h3>			
			<ul>
				<li>Agr Cons and Resource Econ</li>
				<li>Contemporary Issues in ACES</li>
				<li>General Chemistry Lab I</li>
				<li>Introduction to Animal Biology</li>
				<li>Introduction to NRES</li>
				<li>Introduction to Psychology</li> 
			</ul>	
		<h3>Semester 2</h3>				
			<ul>
				<li>Introduction to Plant Biology</li>
				<li>Env Sc & Nat Resource Careers</li>
				<li>General Chemistry Lab II</li>
				<li>Writing and Research</li>
				<li>Statistics</li>
				<li>Introduction to Theatre Arts</li> 
			</ul>
		<h3>Semester 3</h3>				
			<ul>
				<li>Introduction to Philosophy</li>
				<li>Public Speaking</li>
				<li>Principles of Ecosystem Mgmt</li>
				<li>Stars and Galaxies</li>
			</ul>
		<h3>Semester 4</h3>				
			<ul>
				<li>Intro to Asian American Studies</li>
				<li>Introductory Soils</li>
				<li>Communicating Agriculture</li>
				<li>Environment and Society</li>
				<li>Surface Water System Chemistry</li>
			</ul>
		<h3>Semester 5 <div>(In Progess)</div></h3>				
			<ul>
				<li>Intro Computing: Non-Tech</li>
				<li>Principles of Agroecology</li>
				<li>Introduction to Field Pedology</li>
				<li>Fish and Wildlife </li>
				<li>GIS in Natural resource Mgmt</li>
				<li>Human Sexuality</li>
			</ul>
		<p id="GPA">GPA: 3.59 <br>
		Credit hours: 84</p>
				
</html>